{
  "name": "learnCSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumitSoni0226/learnCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumitSoni0226/learnCSS/issues"
  },
  "homepage": "https://github.com/SumitSoni0226/learnCSS#readme",
  "dependencies": {
    "express": "^4.17.2",
    "localtunnel": "^2.0.2"
  }
}
